

RAZORPAY_KEY_ID=rzp_test_viw17Ap0NVTCHG
RAZORPAY_SECRET=u6uAm855sZvivjsYEBNzyQi1
PORT=5000
MONGO_USERNAME=sarandatabase
MONGO_PASSWORD=saran@143
MONGO_CLUSTER_URL=cluster0.urh9rsd.mongodb.net
MONGO_DATABASE_NAME=demo
